In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data')

In [7]:
df.head(30)

    1000025   5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0   1002945   5   4    4    5  7  10  3    2    1    2
1   1015425   3   1    1    1  2   2  3    1    1    2
2   1016277   6   8    8    1  3   4  3    7    1    2
3   1017023   4   1    1    3  2   1  3    1    1    2
4   1017122   8  10   10    8  7  10  9    7    1    4
5   1018099   1   1    1    1  2  10  3    1    1    2
6   1018561   2   1    2    1  2   1  3    1    1    2
7   1033078   2   1    1    1  2   1  1    1    5    2
8   1033078   4   2    1    1  2   1  2    1    1    2
9   1035283   1   1    1    1  1   1  3    1    1    2
10  1036172   2   1    1    1  2   1  2    1    1    2
11  1041801   5   3    3    3  2   3  4    4    1    4
12  1043999   1   1    1    1  2   3  3    1    1    2
13  1044572   8   7    5   10  7   9  5    5    4    4
14  1047630   7   4    6    4  6   1  4    3    1    4
15  1048672   4   1    1    1  2   1  2    1    1    2
16  1049815   4   1    1    1  2   1  3    1    1    2
17  1050670  10   7    7    6  4  10  4    1    2    4
18  1050718   6   1    1    1  2   1  3    1    1    2
19  1054590   7   3    2   10  5  10  5    4    4    4
20  1054593  10   5    5    3  6   7  7   10    1    4
21  1056784   3   1    1    1  2   1  2    1    1    2
22  1057013   8   4    5    1  2   ?  7    3    1    4
23  1059552   1   1    1    1  2   1  3    1    1    2
24  1065726   5   2    3    4  2   7  3    6    1    4
25  1066373   3   2    1    1  1   1  2    1    1    2
26  1066979   5   1    1    1  2   1  2    1    1    2
27  1067444   2   1    1    1  2   1  2    1    1    2
28  1070935   1   1    3    1  2   1  1    1    1    2
29  1070935   3   1    1    1  1   1  2    1    1    2

In [ ]:
### lista de encabezados .col y añadir a los titulos

In [ ]:
1. Sample code number            id number
   2. Clump Thickness               1 - 10
   3. Uniformity of Cell Size       1 - 10
   4. Uniformity of Cell Shape      1 - 10
   5. Marginal Adhesion             1 - 10
   6. Single Epithelial Cell Size   1 - 10
   7. Bare Nuclei                   1 - 10
   8. Bland Chromatin               1 - 10
   9. Normal Nucleoli               1 - 10
  10. Mitoses                       1 - 10
  11. Class:                        (2 for benign, 4 for malignant)